Dedn
語言無法運行
打開命令面板（Ctrl+Shift+P），輸入 Preferences: Open Settings (JSON)，然後選擇它。
加入
"deno.enable": true,
"deno.lint": true,
"editor.formatOnSave": true,
"[typescript]": { "editor.defaultFormatter": "denoland.vscode-deno" }


# 從 Deno 中調用外部 Python 腳本
const command = new Deno.Command('python3', {
args: [ "ad_cost_anal.py" ],
cwd: "sql",  // 設定工作目錄為 sql/
});
const { stdout, stderr } = await command.output();
console.log(new TextDecoder().decode(stdout)); // 捕獲標準輸出
console.log(new TextDecoder().decode(stderr)); // 捕獲標準錯誤


# 取得最後的時間
const 上個月最後一天 = new Date(new Date().getFullYear(), new Date().getMonth(), 0).toISOString().split('T')[0] + ' 23:59:59';
const 昨天 = new Date(new Date().setDate(new Date().getDate() - 1)).toISOString().split('T')[0] + ' 23:59:59';
要用JSON回傳訊息