init python:
    current_speaker = "narrator"  # 初始值為旁白
# A說話時其它人變暗
image cha1 = ConditionSwitch(
    "current_speaker != 'A'", Transform("images/cha1.png", matrixcolor=Matrix([
        0.4, 0, 0, 0,
        0, 0.4, 0, 0,
        0, 0, 0.4, 0,
        0, 0, 0, 1
    ])),  # 變暗效果
    "current_speaker == 'A'", "images/cha1.png",
    "current_speaker == 'narrator'","images/cha1.png" # 旁白說話

)

# W說話時其它人變暗
image cat01_normal = ConditionSwitch(
    "current_speaker != 'W'", Transform("images/cat01_normal.png", matrixcolor=Matrix([
        0.4, 0, 0, 0,
        0, 0.4, 0, 0,
        0, 0, 0.4, 0,
        0, 0, 0, 1
    ])),  # 變暗效果
    "current_speaker == 'W'", "images/cat01_normal.png",
    "current_speaker == 'narrator'","images/cat01_normal.png" # 旁白說話
)


# label start:
#     if achievement.steam:
#         $ achievement.grant("LEVEL_1_COMPLETE")
#         "成就解鎖成功！"
#     else:
#         "Steam 成就系統未啟動，請檢查。"
#     scene room1
#     with fade
    
#     show cha1 at center
#     show cat01_normal at right
#     $ current_speaker = "A"  
#     A "嗨，我是阿蜜莉雅！"
#     $ current_speaker = "W"
#     W "我是白貓"
#     $ current_speaker = "narrator"
#     "這倒底是怎麼一回事？"
    
# # 對話選項示範
#     menu star:
#         "我應該幹嘛？" # 聊天內容
        
#         "去觀察星星吧！":
#             jump stargazing  # 跳轉到觀察星星的標籤

#         "來點天文學的冷知識？":
#             jump astronomy_facts  # 跳轉到天文學冷知識的標籤

#         "教我做一個視覺小說！":
#             jump visual_novel_tutorial  # 跳轉到教學標籤

# label stargazing:
#     "今晚的夜空真美，你看到那顆流星了嗎？"
#     jump start2

# label astronomy_facts:
#     "你知道嗎？太陽每秒釋放的能量足以供應人類 10 萬年的需求！"
#     jump start2

# label visual_novel_tutorial:
#     "製作視覺小說很有趣，我來教你吧！"
#     jump start2

# label start2:
#     show cha1
    # 遊戲從這裡開始。


renpy
修改渲染器
shift + G